REACT_APP_FIREBASE_API_KEY="AIzaSyBA-_O-xPe2BZQQBV_tT5vmbouJU93lxwE"
REACT_APP_FIREBASE_AUTH_DOMAIN="banking-app-61e33.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="banking-app-61e33"
REACT_APP_FIREBASE_STORAGE_BUCKET="banking-app-61e33.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="202774339553"
REACT_APP_FIREBASE_APP_ID="1:202774339553:web:9821d3cc1140876470bca0"